.card-container {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

@media (max-width: 768px) {
    .card-container {
        padding: 0.5em;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 11px;
    }

    .transaction-header {
        display: flex;
        justify-content: center;
        margin: 1.5em 0 0 0;
        flex-wrap: wrap;
    }
}

.transaction-header {
    display: flex;
    justify-content: center;
    margin: 1.5em 0 1em 0;
    flex-wrap: wrap;
}